# Flan-s-Mod-Updater

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/m4th1eu/flansupdater/: ArmorUtils.java  Controller.java  FileUtils.java  FrameController.java  Logger.java  Main.java  Updater.java  VehiclesUtils.java  Zip.java
src/main/resources/: menu.fxml  model.json
