buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
    }
}

plugins {
    id 'java'
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'java'

group 'flansupdater'
version '1.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '2.2.8'
    implementation 'org.zeroturnaround:zt-zip:1.13'
}

jar {
    baseName = 'flans-updater'
    version = '0.1'

    manifest {
        attributes(
                'Main-Class': 'ch.m4th1eu.flansupdater.Main'
        )
    }
}