plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}


group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
    compileJava.options.encoding = 'UTF-8'
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.zeroturnaround:zt-zip:1.14'
}
